# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to showcase the POC on Machine Learning we did on predicting the accuracy of IPL Data.
* 3.6 python
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Anacoda
Python
Bitbucket

* Dependencies - Panda, numpy, seabor, sklearn, matplotlib
* Database configuration - No
* How to run tests - No
* Deployment instructions - No



### Who do I talk to? ###

* Repo owner - Ashish Srivastava
